spring.profiles.active=dev
# \u547d\u4ee4\u65b9\u5f0f java -jar xxx.jar --spring.profiles.active=test
# \u4e00\u822c\u5728appilication.properties\u4e2d\u914d\u7f6e\u901a\u7528\u4fe1\u606f, \u7136\u540e\u5728\u6bcf\u4e2aprofiles\u4e2d\u914d\u7f6e\u72ec\u7279\u4fe1\u606f

spring.application.name=hello-service

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# \u81ea\u5b9a\u4e49\u53c2\u6570
self.name=zzl
self.author=lyon
self.desc=${self.name} @ ${self.author}

# \u968f\u673a\u6570
self.random.stringvalue=${random.value}
self.random.intvalue=${random.int}
self.random.longvalue=${random.long}
self.random.testin10=${random.int(10)}
self.random.test10to20=${random.int[10,20]}

#\u6dfb\u52a0info\u4fe1\u606f
info.app.name=hello-service-${spring.profiles.active}
info.app.version=v1.0.0

# \u5f00\u542f\u5173\u95ed\u7aef\u70b9\u64cd\u4f5c
endpoints.shutdown.enabled=true

# \u914d\u7f6e\u670d\u52a1
form=git-default-2.0

# \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
#eureka.client.healthcheck.enabled=true

# \ufffd\ufffd\ufffd\ufffd\u02ff\ufffd\ufffd\ufffd\ufffd\ufffd
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0
#server.port=${random.int[10000,19999]}


# \ufffd\u02f5\ufffd\ufffd\ufffd\ufffd\ufffd
#management.context-path=/hello
#eureka.instance.statusPageUrlPath=${management.context-path}/info
#eureka.instance.healthCheckUrlPath=${management.context-path}/health

# \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u01b6\u02f5\ufffd
#endpoints.shutdown.enabled=true
#endpoints.restart.enabled=true

# \u02b5\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
#eureka.instance.hostname=didi
#eureka.instance.non-secure-port=8001
#eureka.instance.secure-port-enabled=true

#debug=false