spring.application.name=hello-service-test

server.port=8083

# \u81ea\u5b9a\u4e49\u53c2\u6570
self.name=zzl_test
self.author=lyon_test
self.desc=${self.name} @ ${self.author} &TEST

# \u914d\u7f6e\u670d\u52a1
form=git-test-1.0